{
  "name": "Bimbala-website",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.5",
    "next-seo": "^4.7.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
